events {}

http {
    server {
        listen 8080;

        location = /500 {
            return 500;
        }

        location = /502 {
            return 502;
        }

        location = /503 {
            return 503;
        }

        location = /504 {
            return 504;
        }

        location = /301 {
            return 301 https://example.com;
        }

        # Add more location blocks as needed
    }
}
